SECRET_KEY=
DJANGO_SETTINGS_MODULE=thilos_website.settings.production
DJANGO_ALLOWED_HOSTS=thilo-wendt.de
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DATABASE=postgres
